In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [2]:
# Import the dataset
df = pd.read_csv('iris.csv', header=None)

In [3]:
# Add headers
df.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

In [4]:
# Explore the dataset
#df.describe()
#df.head()
#df.info()

In [5]:
# Add a rank column based on petal_length (ascending)
df['petal_length_rank'] = df['petal_length'].rank()

In [6]:
# Find the mean of each column per species
df.groupby(['species']).mean(numeric_only=True)

            petal_length_rank
species
setosa                  25.50
species                151.00
versicolor              76.39
virginica              124.61

In [7]:
# Create seperate DFs per species
setosa = df[df['species'] == 'Iris-setosa'].reset_index(drop=True)
versicolor = df[df['species'] == 'Iris-versicolor'].reset_index(drop=True)
virginica = df[df['species'] == 'Iris-virginica'].reset_index(drop=True)

In [8]:
# Create sepal and petal DF (all species included)
sepal = df[['sepal_length', 'sepal_width', 'species']]
petal = df[['petal_length', 'petal_width', 'species']]

# Seaborn

In [9]:
# Import Seaborn package
import seaborn as sns

In [10]:
# Load and inspect flight dataset
flights = sns.load_dataset('flights')
#flights.describe()
#flights.head()

In [11]:
# Pivot the DF
flights_pivot = flights.pivot(index='year', columns='month', values='passengers')
flights_pivot

month  Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
year
1949   112  118  132  129  121  135  148  148  136  119  104  118
1950   115  126  141  135  125  149  170  170  158  133  114  140
1951   145  150  178  163  172  178  199  199  184  162  146  166
1952   171  180  193  181  183  218  230  242  209  191  172  194
1953   196  196  236  235  229  243  264  272  237  211  180  201
1954   204  188  235  227  234  264  302  293  259  229  203  229
1955   242  233  267  269  270  315  364  347  312  274  237  278
1956   284  277  317  313  318  374  413  405  355  306  271  306
1957   315  301  356  348  355  422  465  467  404  347  305  336
1958   340  318  362  348  363  435  491  505  404  359  310  337
1959   360  342  406  396  420  472  548  559  463  407  362  405
1960   417  391  419  461  472  535  622  606  508  461  390  432

In [12]:
# Use .stack() and .unstack()
# stack moves columns into rows (multiIndex)
stack_flights = flights_pivot.stack()
stack_flights
# unstack moves inner row index into columns
unstack_flights = flights_pivot.unstack()
unstack_flights

month  year
Jan    1949    112
       1950    115
       1951    145
       1952    171
       1953    196
              ...
Dec    1956    306
       1957    336
       1958    337
       1959    405
       1960    432
Length: 144, dtype: int64

# Titanic DS

In [13]:
# Load and inspect the titanic DS
titanic = sns.load_dataset('titanic')
#titanic.head()
#titanic.describe()

In [14]:
# Clean the DS
# shows missing values
#titanic.info()

# Fill or drop
titanic['age'] = titanic['age'].fillna(titanic['age'].median())
titanic['embarked'] = titanic['embarked'].fillna('Unknown')
# deck has too many missing values
#titanic = titanic.drop(columns=['deck'])
# many duplicates found after drop
titanic = titanic.drop_duplicates()

# re-check info
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Index: 781 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     781 non-null    int64
 1   pclass       781 non-null    int64
 2   sex          781 non-null    object
 3   age          781 non-null    float64
 4   sibsp        781 non-null    int64
 5   parch        781 non-null    int64
 6   fare         781 non-null    float64
 7   embarked     781 non-null    object
 8   class        781 non-null    category
 9   who          781 non-null    object
 10  adult_male   781 non-null    bool
 11  deck         202 non-null    category
 12  embark_town  779 non-null    object
 13  alive        781 non-null    object
 14  alone        781 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [15]:
# Average fare and age per class
titanic.groupby('pclass')[['fare', 'age']].mean()
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
# Add fare as a percentage of total fare
titanic['fare_percent'] = (titanic['fare'] / titanic['fare'].sum()) * 100
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_percent
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.026713
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.262649
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.029200
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.195651
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.029661
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,0.107313
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0.110537
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0.086403
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0.110537
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.028556

In [17]:
# Female vs Male Survivors
res = titanic.groupby(['sex', 'survived']).size().unstack()
res.columns = ['No', 'Yes']
res.index.names = ['Sex']
res.index = ['Female', 'Male']
res

         No  Yes
Female   76  217
Male    382  106

In [24]:
# Save cleaned titanic dataset xlsx
# pip install openpyxl
titanic.to_excel("titanic.xlsx")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_percent
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.026713
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.262649
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.029200
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.195651
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.029661
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,0.107313
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0.110537
888,0,3,female,28.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0.086403
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0.110537
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.028556